var selectedBall;
var ballSizes;
var counter;
var P;
var x;
var y;
var xSpeed;
var ySpeed;
var xDirection;
var yDirection;
var r;
var g;
var b;
var t;
var rad;
var radDirection;
function setup() {
	createCanvas(windowWidth, windowHeight); 
	r = random(255);
  g = random(255);
  b = random(255);
  x = random(width);
  y = random(height);
  xSpeed = random(1,5);
  ySpeed = random(1,5);
  rad = random(20,50);
  xDirection = 1;
  yDirection = 1;
  radDirection = 1;
  t = 0;
	selectedBall = 0;
	ballSizes = [100,50,25,10];
	P = [random(0,255),random(0,255), random(0,255)];
	counter = 0;
}

function draw() {
  stroke(P[1],P[2],P[0],50);
  fill(P[1],P[2],P[0],20);
  flower(x, y, rad, t);
  t++;
  x+=(xSpeed*xDirection);
  y+=(ySpeed*yDirection);

  
  rad+=radDirection;
  if (rad > 100) {
    radDirection = -1;
  }
  if (rad < 10) {
    radDirection = 1;
  }
  if (xOutOfBounds(x)) {
    xDirection *= -1;
  }
  if (yOutOfBounds(y)) {
    yDirection *= -1;
  } 
  textSize(30);
	textAlign(CENTER);
	fill(P[0]);
	stroke(127,0,127);
	strokeWeight(3);
	text("Time wasted in clicks: " + counter, width/2, height/2);
	fill(P[2],P[1],[0]);
	noStroke();
	ellipse(mouseX, mouseY, ballSizes[selectedBall], ballSizes[selectedBall]);
}
function flower(xPos, yPos, radius, twist) {
    for (var i = 0; i < 360; i = i + 72) {
      var adjustedX = xPos + cos( radians(twist + i) ) * (radius/2);
      var adjustedY = yPos + sin( radians(twist + i) ) * (radius/2);
      ellipse(adjustedX, adjustedY, radius/1.5, radius/1.5);
    }

 fill(255,255,255);
 ellipse(xPos,yPos,radius/1.2,radius/1.2);
}

function xOutOfBounds(x) {
  if (x > width || x < 0) {
    return true;
  }
  else {
  return false;
  }
}

function yOutOfBounds(y) {
  if (y > height || y < 0) {
    return true;
  }
}

function mousePressed() {
	selectedBall++;
	P = [random(0,255),random(0,255), random(0,255)];
	background
	(P[0], P[1], P[2]);
	counter++;

	if (selectedBall >= ballSizes.length) {
		selectedBall = 0;
	}
}
